spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/apidesafiobackend?createDatabaseIfNotExist=true&useSSL=false

spring.datasource.username=root
spring.datasource.password=root

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd